name: synthesizable
description: A Github action to annotate problematic sequences from given Genbank file.
inputs:
    inputDir:  # id of input
        description: 'Directory with all genbank to be read and annotated'
        required: true
        default: 'input'
    pattern:
        description: 'User-specified pattern to select specific files from the input directory'
        required: true
        default: '.*\.\(gb\|gbk\)'
    outputDir:
        description: 'Directory where all genbank annotated will be written'
        required: true
        default: 'output'
    username:
        description: 'Username from an IDT account'
        required: true
    password:
        description: 'Password from and IDT account'
        required: true
    clientId:
        description: 'ClientId from an IDT account'
        required: true
    clientSecret:
        description: 'Client Secret from and IDT account'
        required: true
    alert:
        description: 'Show a error in the pipeline if found out a not synthesizable sequence'
        default: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.inputDir }}
        - ${{ inputs.outputDir }}
        - ${{ inputs.pattern }}
        - ${{ inputs.username }}
        - ${{ inputs.password }}
        - ${{ inputs.clientId }}
        - ${{ inputs.clientSecret }}
        - ${{ inputs.alert }}
author: Friendzymes Team
branding:
      icon: 'layers'
      color: 'purple'
