name: dna-is-synthesizable
description: A Github action to annotate problematic sequences from given Genbank file.
inputs:
    input-dir:  # id of input
        description: 'Directory with all genbank to be read and annotated'
        required: true
        default: 'input'
    input-pattern:
        description: 'User-specified pattern to select specific files from the input directory'
        required: true
        default: '.*\.\(gb\|gbk\)'
    output-dir:
        description: 'Directory where all genbank annotated will be written'
        required: true
        default: 'output'
    input-username:
        description: 'Username from an IDT account'
        required: true
    input-password:
        description: 'Password from and IDT account'
        required: true
    input-client-id:
        description: 'ClientId from an IDT account'
        required: true
    input-client-secret:
        description: 'Client Secret from and IDT account'
        required: true
    output-alert:
        description: 'Show a error in the pipeline if found out a not synthesizable sequence'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.input-dir           }}
        - ${{ inputs.output-dir          }}
        - ${{ inputs.input-pattern       }}
        - ${{ inputs.input-username      }}
        - ${{ inputs.input-password      }}
        - ${{ inputs.input-client-id     }}
        - ${{ inputs.input-client-secret }}
        - ${{ inputs.output-alert        }}
author: Friendzymes Team
branding:
    icon:  'layers'
    color: 'purple'
